{
  "github": {
    "silent": true
  },
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_SERVER_URL": "https://your-deployment-url.vercel.app",
    "NODE_OPTIONS": "--no-deprecation"
  }
}
